# payments

./: .gitignore  README.md  build.gradle  settings.gradle
src/: .env
src/collection/: MS-Payments.postman_collection.json
src/csv/: carga1.csv
src/docker/: docker-compose.yml
src/main/java/com/rprass/payment/: Startup.java
src/main/java/com/rprass/payment/application/controller/: AccountController.java  AuthController.java  FileController.java
src/main/java/com/rprass/payment/application/dto/: AccountDTO.java  AccountPayableDTO.java  AccountSummaryDTO.java  UserDTO.java
src/main/java/com/rprass/payment/common/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/rprass/payment/configs/: TestConfigs.java
src/main/java/com/rprass/payment/domain/model/: Account.java  AccountSummary.java  UploadFileResponseVO.java
src/main/java/com/rprass/payment/domain/repository/: AccountRepository.java
src/main/java/com/rprass/payment/domain/service/: AccountService.java  AuthService.java  FileStorageService.java  UserService.java
src/main/java/com/rprass/payment/domain/type/: Status.java
src/main/java/com/rprass/payment/infrastructure/config/: FileStorageConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/rprass/payment/infrastructure/converter/: AccountConverter.java  AccountSummaryConverter.java
src/main/java/com/rprass/payment/infrastructure/secutity/: AccountCredentialsVO.java  SecurityConfig.java  TokenVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Table_Conta.sql  V2__Insert_Conta.sql  V3__Create_Table_Permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql  V7__Create_Table_User_Permission.sql
src/test/java/com/rprass/payment/: StartupTest.java
src/test/java/com/rprass/payment/infrastructure/converter/: AccountConverterTest.java  AccountSummaryConverterTest.java
src/test/java/com/rprass/payment/integrationstests/controller/: AccountControllerJsonTests.java  AuthControllerJsonTests.java
src/test/java/com/rprass/payment/integrationstests/swagger/: SwaggerIntegrationTests.java
src/test/java/com/rprass/payment/integrationstests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/rprass/payment/integrationstests/vo/: AccountCredentialsVO.java  TokenVO.java
src/test/java/com/rprass/payment/integrationstests/wrapper/: AccountEmbeddedDTO.java  (+1 more)
src/test/resources/: application.yml
(+12 files in other folders)
