# Environment variables for MS-Payments

# File upload directory
UPLOAD_DIR=/media/urutau/fonts/payments/upload

# CORS configuration
CORS_ORIGIN_PATTERNS=http://localhost:8080,https://localhost:8080,http://localhost:3000

# Security settings
JWT_TOKEN_SECRET_KEY=53cr37
JWT_TOKEN_EXPIRE_LENGTH=36000000

# Spring configuration
SPRING_APPLICATION_NAME=MS-Payments
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/pagamentos?currentSchema=public
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=false

# Servlet configuration for file upload
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD=2KB
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=200MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=215MB

# Springdoc configuration
SPRINGDOC_PATHS_TO_MATCH=/auth/**,/api/**/v1/**
SPRINGDOC_SWAGGER_UI_USE_ROOT_PATH=true
